{
  "name": "trailer-tracker",
  "private": true,
  "version": "0.0.0",
  "description": "A web application for keeping track of trucks and their trailers",
  "author": "Drew Chase",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/Mardens-Inc/trailer-tracker",
  "type": "module",
  "scripts": {
    "build-api": "cargo build --release",
    "run-api": "cargo run --bin trailer-tracker",
    "build-frontend": "tsc && vite build",
    "dev": "cargo watch -x \"run --bin trailer-tracker\" -C target/dev-env -N --why -w ../../src-actix"
  },
  "dependencies": {
    "@nextui-org/react": "^2.6.8",
    "framer-motion": "^11.15.0",
    "jquery": "^3.7.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^6.0.3"
  }
}