{
	"name": "trailer-tracker",
	"private": true,
	"version": "0.0.0",
	"description": "A web application for keeping track of trucks and their trailers",
	"author": "Drew Chase",
	"license": "GPL-3.0-or-later",
	"repository": "https://github.com/Mardens-Inc/trailer-tracker",
	"type": "module",
	"scripts": {
		"build-api": "cargo build --release",
		"run-api": "cargo run --bin trailer-tracker",
		"build-frontend": "tsc && vite build",
		"dev": "cargo watch -x \"run --bin trailer-tracker\" -C target/dev-env -N --why -w ../../src-actix"
	},
	"dependencies": {
		"@iconify-icon/react": "^2.2.0",
		"@nextui-org/react": "^2.6.10",
		"framer-motion": "^11.15.0",
		"jquery": "^3.7.1",
		"leaflet": "^1.9.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-leaflet": "^5.0.0",
		"react-router-dom": "^7.1.1"
	},
	"devDependencies": {
		"@types/jquery": "^3.5.32",
		"@types/leaflet": "^1.9.15",
		"@types/react": "^19.0.2",
		"@types/react-dom": "^19.0.2",
		"@typescript-eslint/eslint-plugin": "^8.19.0",
		"@typescript-eslint/parser": "^8.19.0",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.16",
		"postcss": "^8.4.49",
		"postcss-import": "^16.1.0",
		"sass": "^1.83.0",
		"sass-loader": "^16.0.4",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.2",
		"vite": "^6.0.7"
	}
}